<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *body{margin: 0; padding: 0; font-family:sans-serif;}
    .upper{width:1000px; height:1100px; background-color: lightslategray;margin: 150px 500px 450px 500px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: rgb(62, 82, 163); }
    .outerbox{width:600px; height: 900px; background-color: whitesmoke; margin:100px 50px 100px 50px; 
     border-radius: 15px; position:relative;left: 120px; top:80px;}
     img{margin:30px 30px 30px 30px;border-radius: 15px;position: relative;right:18px;}
     h3{text-align: center;}
     p {text-align: center;}
  </style>
</head>
<body>
<div class="upper">
  <div class="outerbox">

<img src="./images/image-qr-code.png" alt="Qr code">

<h3>Improve your front-end <br> skills by building projects</h3>
<p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to<br> the next level</p>


  </div>
</div>

  


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zubair</a>.
  </div>
</body>
</html>